events { }
http {
    upstream review-app.com {
        server 0.0.0.0:9090;
    }
    server {
        listen 80;
        location / {
            proxy_pass http://review-app.com;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}